<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/deck.gl@^6.2.0-beta.3/deckgl.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
    <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style type="text/css">
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>


<script>
    draw_arcs('../Document/csv/centroides.geojson');
    function draw_arcs(centroides){

        /* Rendre une fonction qui prenne en paramètre (fichiers) */
        mapboxgl.accessToken = 'pk.eyJ1IjoicnNiYXVtYW5uIiwiYSI6ImNqbjdsemZybzFtc3MzcnFvNXFucXQweTEifQ.2N_6Nd1rZG-I2pyA9I1xfA';

        // Layers and functionsI need from deck.gl Mapbox class
        var { MapboxLayer, ArcLayer, ScatterplotLayer } = deck;

        // migrate in - blue
        var SOURCE_COLOR = [0, 0, 0];
        var TARGET_COLOR = [35, 181, 184];

        /*    var RADIUS_SCALE = d3.scaleSqrt().domain([0, 8000]).range([10, 200]);
            var WIDTH_SCALE = d3.scaleLinear().domain([0, 1000]).range([1, 4]);*/

        //Create the Mapbox map
        var map = new mapboxgl.Map({
            container: document.body,
            style: 'mapbox://styles/mapbox/dark-v9',
            center: [-1.682277, 48.116697],
            zoom: 9,
            pitch: 35
        });

        var irisLayer;
        var arcsLayer;

        map.on('style.load', () => {
            d3.json(centroides).then(loadData);

        });

        map.on('mousemove', ({ point }) => {
            if (arcsLayer) {
                arcsLayer.setProps({ mousePosition: [point.x, point.y] });
            }
        });


        /* Problème id ici*/
        function IrisLayer({iris}) {
            irisLayer = new MapboxLayer({
                type: ScatterplotLayer,
                id: 'iris',
                data: iris,
                opacity: 1,
                pickable: true,
                // onHTARGET_COLORover: this._onHover,
                getRadius: 200,
                getColor: TARGET_COLOR
            });

            arcsLayer = new MapboxLayer({
                type: ArcBrushingLayer,
                id: 'arcs',
                data: iris,
                brushRadius: 1000,
                getStrokeWidth: 4,
                opacity: 1,
                getSourcePosition: d => d.source,
                getTargetPosition: d => d.target,
                getSourceColor: SOURCE_COLOR,
                getTargetColor: TARGET_COLOR
            });

            map.addLayer(irisLayer, 'waterway-label');
            map.addLayer(arcsLayer, 'waterway-label');
        }

        function loadData(data) {
            const iris = [];
            var deplacement = d3.csv('../Document/csv/Deplacement.csv').then(loadData2);

            // Promise arcs.


            /* Refaire la fonction avec les dans le bon ordre */


            deplacement.then(function(deplacement) {
                deplacement.forEach(function (d) {
                    /*Take postion [x,y,z=0]*/
                    const target_sect = d.target.substr(0,2);
                    const source_sect = d.source.substr(0,2);

                    const target_infos = get_infos_secteur(target_sect,data.features);
                    const source_infos = get_infos_secteur(source_sect,data.features);
                    if(target_infos && source_infos){
                        iris.push({
                            name : source_infos.nom,
                            position: target_infos.coordonnee,
                            target: target_infos.coordonnee,
                            source: source_infos.coordonnee
                        });
                    }
                });
                IrisLayer({iris});
            });
        }





        function loadData2(data) {
            deplacement= [];


            data.forEach(function(d) {

                deplacement.push({
                    source : d.D3,
                    target : d.D7,
                    tirage : d.TIRA
                })
            });
            return(deplacement);
        }

        /* Prend les secteur id les revois en coord */
        function get_infos_secteur(secteur_id, features){
            const int_id = parseInt(secteur_id,10);
            const line = features.find((el) => el.properties.EMD_ZTIR_2 == int_id);
            if(!line){
                return false;
            }
            return {coordonnee : [...line.geometry.coordinates,0],
                nom : line.properties.nom_com};
            é

        }






        // Create the brushing effect on the layer in deck.gl
        // See https://github.com/uber/deck.gl/blob/master/docs/get-started/interactivity.md
        class ArcBrushingLayer extends ArcLayer {
            getShaders() {
                // use customized shaders
                return Object.assign({}, super.getShaders(), {
                    inject: {
                        'vs:#decl': `
  uniform vec2 mousePosition;
  uniform float brushRadius;
              `,
                        'vs:#main-end': `
  float brushRadiusPixels = project_scale(brushRadius);

  vec2 sourcePosition = project_position(instancePositions.xy);
  bool isSourceInBrush = distance(sourcePosition, mousePosition) <= brushRadiusPixels;

  vec2 targetPosition = project_position(instancePositions.zw);
  bool isTargetInBrush = distance(targetPosition, mousePosition) <= brushRadiusPixels;

  if (!isSourceInBrush && !isTargetInBrush) {
    vColor.a = 0.0;
  }
              `,
                        'fs:#main-start': `
  if (vColor.a == 0.0) discard;
              `
                    }
                });
            }

            draw(opts) {
                const { brushRadius = 1e6, mousePosition } = this.props;
                // add uniforms
                const uniforms = Object.assign({}, opts.uniforms, {
                    brushRadius: brushRadius,
                    mousePosition: mousePosition ?
                        this.projectPosition(this.unproject(mousePosition)).slice(0, 2) : [0, 0]
                });
                super.draw(Object.assign({}, opts, { uniforms }));
            }
        }
    }




</script>