<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/deck.gl@^6.2.0-beta.3/deckgl.min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js"></script>
    <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <style type="text/css">
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>



<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicnNiYXVtYW5uIiwiYSI6ImNqbjdsemZybzFtc3MzcnFvNXFucXQweTEifQ.2N_6Nd1rZG-I2pyA9I1xfA';

    // Layers and functionsI need from deck.gl Mapbox class
    var { MapboxLayer, ArcLayer, ScatterplotLayer } = deck;

    // migrate out - red
    var SOURCE_COLOR = [166, 3, 3];
    // migrate in - blue
    var TARGET_COLOR = [35, 181, 184];

/*    var RADIUS_SCALE = d3.scaleSqrt().domain([0, 8000]).range([10, 200]);
    var WIDTH_SCALE = d3.scaleLinear().domain([0, 1000]).range([1, 4]);*/

    //Create the Mapbox map
    var map = new mapboxgl.Map({
        container: document.body,
        style: 'mapbox://styles/mapbox/dark-v9',
        center: [-2.192933, 48.189668],
        zoom: 8,
        pitch: 35
    });

    var irisLayer;
    var arcsLayer;

    // Load the data and layers once Mapbox map style loads
    map.on('style.load', () => {
        $.ajax({
            url: '../Document/csv/Deplacement.csv',
            dataType: 'text',
        }).done(coordonates);

        $.ajax({
            url: '../Document/csv/Tirage.csv',
            dataType: 'text',
        }).done(properties);
    });


    function IrisLayer({iris}) {
        irisLayer = new MapboxLayer({
            type: ScatterplotLayer,
            id: 'iris',
            data: iris,
            opacity: 1,
            pickable: true,
            // onHover: this._onHover,
            getRadius: 120,
            getColor: TARGET_COLOR
        });
        map.addLayer(irisLayer, 'waterway-label');
    }

    function ArcsLayer({arcs}){
        arcsLayer = new MapboxLayer({
            type: ArcBrushingLayer,
            id: 'arcs',
            data: arcs,
            brushRadius: 100000,
            getStrokeWidth: 4,
            opacity: 1,
            getSourcePosition: d => d.source,
            getTargetPosition: d => d.target,
            getSourceColor: SOURCE_COLOR,
            getTargetColor: TARGET_COLOR
        });


        map.addLayer(arcsLayer, 'waterway-label');
    }


    //Enable arc brushing on mousemove event from Mapbox
    map.on('mousemove', ({ point }) => {
        if (arcsLayer) {
            arcsLayer.setProps({ mousePosition: [point.x, point.y] });
        }
    });


    function coordonates(data) {
        var arcs = [];
        var allRows = data.split(/\r?\n|\r/);
        for (var i = 3; i < allRows.length; i++) {
            var l2 = allRows[i].split(';');
            var Num_tirage = l2[1];
            var source = l2[8];
            var target = l2[14];

            arcs.push({
                target: source,
                source: target,
                Num_tirage: Num_tirage
            });
        }
        ArcsLayer({arcs});
    }


    function properties(data){
        var iris = [];
        var allRows = data.split(/\r?\n|\r/);
        for (var i = 3; i < allRows.length; i++) {
            var l2 = allRows[i].split(';');

            var Num_tirage = l2[0];
            var Name_tirage = l2[1];
            var Num_iris = l2[7];
            var Name_iris = l2[8];
            iris.push({
                Num_tirage : Num_tirage,
                Name_tirage : Name_tirage,
                Num_iris : Num_iris,
                Name_iris : Name_iris
            })

            }
        console.log(iris);
        IrisLayer({iris});

        }

    // Create the brushing effect on the layer in deck.gl
    // See https://github.com/uber/deck.gl/blob/master/docs/get-started/interactivity.md
    class ArcBrushingLayer extends ArcLayer {
        getShaders() {
            // use customized shaders
            return Object.assign({}, super.getShaders(), {
                inject: {
                    'vs:#decl': `
  uniform vec2 mousePosition;
  uniform float brushRadius;
              `,
                    'vs:#main-end': `
  float brushRadiusPixels = project_scale(brushRadius);

  vec2 sourcePosition = project_position(instancePositions.xy);
  bool isSourceInBrush = distance(sourcePosition, mousePosition) <= brushRadiusPixels;

  vec2 targetPosition = project_position(instancePositions.zw);
  bool isTargetInBrush = distance(targetPosition, mousePosition) <= brushRadiusPixels;

  if (!isSourceInBrush && !isTargetInBrush) {
    vColor.a = 0.0;
  }
              `,
                    'fs:#main-start': `
  if (vColor.a == 0.0) discard;
              `
                }
            });
        }

        draw(opts) {
            var { brushRadius = 1e6, mousePosition } = this.props;
            // add uniforms
            var uniforms = Object.assign({}, opts.uniforms, {
                brushRadius: brushRadius,
                mousePosition: mousePosition ?
                    this.projectPosition(this.unproject(mousePosition)).slice(0, 2) : [0, 0]
            });
            super.draw(Object.assign({}, opts, { uniforms }));
        }
    }
</script>
</body>
</html>